[00:12.24] It's fine, it's cool
[00:16.01] You can say that we are nothing, but you know the truth
[00:20.27] And guess I'm the fool
[00:24.26] With her arms out like an angel through the car sunroof
[00:51.76] 
[00:29.37] I don't wanna call it off
[00:31.57] But you don't wanna call it love
[00:33.53] You only wanna be the one that I call "Baby"
[00:55.53] 
[00:37.20] You can kiss a hundred boys in bars
[00:41.03] Shoot another shot, try to stop the feeling
[00:45.30] You can say it's just the way you are
[00:49.52] Make a new excuse, another stupid reason
[01:09.52] 
[00:53.13] Good luck, babe! (Well, good luck!)
[00:54.94] Well, good luck, babe! (Well, good luck!)
[00:57.24] You'd have to stop the world just to stop the feeling
[01:01.41] Good luck, babe! (Well, good luck!)
[01:03.36] Well, good luck, babe! (Well, good luck!)
[01:05.58] You'd have to stop the world just to stop the feeling
[01:32.08] 
[01:09.56] I'm cliché, who cares
[01:13.79] It's a sexually explicit kind of love affair
[01:17.87] And I cry, it's not fair
[01:21.95] I just need a little lovin', I just need a little air
[01:48.45] 
[01:27.18] Think I'm gonna call it off
[01:29.14] Even if you call it love
[01:31.22] I just wanna love someone who calls me "Baby"
[01:53.72] 
[01:34.82] You can kiss a hundred boys in bars
[01:38.78] Shoot another shot, try to stop the feeling
[01:42.97] You can say it's just the way you are
[01:47.04] Make a new excuse, another stupid reason
[02:07.04] 
[01:51.06] Good luck, babe! (Well, good luck!)
[01:52.75] Well, good luck, babe! (Well, good luck!)
[01:54.84] You'd have to stop the world just to stop the feeling
[01:59.20] Good luck, babe! (Well, good luck!)
[02:01.16] Well, good luck, babe! (Well, good luck!)
[02:03.11] You'd have to stop the world just to stop the feeling
[02:29.61] 
[02:14.68] Ooh, and when you wake up next to him in the middle of the night
[02:19.63] With your head in your hands, you're nothing more than his wife
[02:23.78] And when you think about me all of those years ago
[02:27.91] You're standing face to face with "I told you so"
[02:32.04] You know I hate to say it, "I told you so"
[02:36.42] You know I hate to say it, but, "I told you so"
[02:59.92] 
[02:41.01] You can kiss a hundred boys in bars
[02:44.76] Shoot another shot, try to stop the feeling (well, I told you so)
[02:48.86] You can say it's just the way you are
[02:52.95] Make a new excuse, another stupid reason
[03:12.95] 
[02:56.81] Good luck, babe! (Well, good luck!)
[02:58.67] Well, good luck, babe! (Well, good luck!)
[03:00.72] You'd have to stop the world just to stop the feeling
[03:04.89] Good luck, babe! (Well, good luck!)
[03:06.63] Well, good luck, babe! (Well, good luck!)
[03:09.12] You'd have to stop the world just to stop the feeling
[03:35.62] 
[03:13.27] You'd have to stop the world just to stop the feeling
[03:17.59] You'd have to stop the world just to stop the feeling
[03:22.60] You'd have to stop the world just to stop the feeling