[00:12.35] It's fine, it's cool
[00:16.15] You can say that we are nothing, but you know the truth
[00:20.50] And guess I'm the fool
[00:24.36] With her arms out like an angel through the car sunroof
[00:51.86] 
[00:29.30] I don't wanna call it off
[00:31.89] But you don't wanna call it love
[00:33.66] You only wanna be the one that I call "Baby"
[00:55.66] 
[00:37.29] You can kiss a hundred boys in bars
[00:41.07] Shoot another shot, try to stop the feeling
[00:45.32] You can say it's just the way you are
[00:49.32] Make a new excuse, another stupid reason
[01:09.32] 
[00:53.27] Good luck, babe! (Well, good luck!)
[00:55.56] Well, good luck, babe! (Well, good luck!)
[00:57.74] You'd have to stop the world just to stop the feeling
[01:01.76] Good luck, babe! (Well, good luck!)
[01:03.61] Well, good luck, babe! (Well, good luck!)
[01:05.77] You'd have to stop the world just to stop the feeling
[01:32.27] 
[01:10.18] I'm cliché, who cares
[01:13.86] It's a sexually explicit kind of love affair
[01:18.25] And I cry, it's not fair
[01:22.03] I just need a little lovin', I just need a little air
[01:48.53] 
[01:27.54] Think I'm gonna call it off
[01:29.40] Even if you call it love
[01:31.58] I just wanna love someone who calls me "Baby"
[01:54.08] 
[01:35.04] You can kiss a hundred boys in bars
[01:38.89] Shoot another shot, try to stop the feeling
[01:43.03] You can say it's just the way you are
[01:47.18] Make a new excuse, another stupid reason
[02:07.18] 
[01:50.91] Good luck, babe! (Well, good luck!)
[01:53.16] Well, good luck, babe! (Well, good luck!)
[01:55.15] You'd have to stop the world just to stop the feeling
[01:59.26] Good luck, babe! (Well, good luck!)
[02:01.22] Well, good luck, babe! (Well, good luck!)
[02:03.45] You'd have to stop the world just to stop the feeling
[02:29.95] 
[02:11.93] Ooh, and when you wake up next to him in the middle of the night
[02:19.72] With your head in your hands, you're nothing more than his wife
[02:24.04] And when you think about me all of those years ago
[02:27.90] You're standing face to face with "I told you so"
[02:32.30] You know I hate to say it, "I told you so"
[02:36.11] You know I hate to say it, but, "I told you so"
[02:59.61] 
[02:41.22] You can kiss a hundred boys in bars
[02:44.93] Shoot another shot, try to stop the feeling (well, I told you so)
[02:49.39] You can say it's just the way you are
[02:52.98] Make a new excuse, another stupid reason
[03:12.98] 
[02:56.67] Good luck, babe! (Well, good luck!)
[02:58.75] Well, good luck, babe! (Well, good luck!)
[03:01.10] You'd have to stop the world just to stop the feeling
[03:05.03] Good luck, babe! (Well, good luck!)
[03:07.04] Well, good luck, babe! (Well, good luck!)
[03:09.16] You'd have to stop the world just to stop the feeling
[03:35.66] 
[03:13.69] You'd have to stop the world just to stop the feeling
[03:17.88] You'd have to stop the world just to stop the feeling
[03:23.10] You'd have to stop the world just to stop the feeling