[00:12.30] It's fine, it's cool
[00:15.72] You can say that we are nothing, but you know the truth
[00:20.26] And guess I'm the fool
[00:23.97] With her arms out like an angel through the car sunroof
[00:51.47] 
[00:29.45] I don't wanna call it off
[00:31.46] But you don't wanna call it love
[00:33.41] You only wanna be the one that I call "Baby"
[00:55.41] 
[00:36.97] You can kiss a hundred boys in bars
[00:40.74] Shoot another shot, try to stop the feeling
[00:45.01] You can say it's just the way you are
[00:49.27] Make a new excuse, another stupid reason
[01:09.27] 
[00:53.05] Good luck, babe! (Well, good luck!)
[00:55.42] Well, good luck, babe! (Well, good luck!)
[00:57.50] You'd have to stop the world just to stop the feeling
[01:01.65] Good luck, babe! (Well, good luck!)
[01:03.31] Well, good luck, babe! (Well, good luck!)
[01:05.38] You'd have to stop the world just to stop the feeling
[01:31.88] 
[01:09.72] I'm cliché, who cares
[01:13.67] It's a sexually explicit kind of love affair
[01:18.19] And I cry, it's not fair
[01:21.99] I just need a little lovin', I just need a little air
[01:48.49] 
[01:27.28] Think I'm gonna call it off
[01:29.30] Even if you call it love
[01:31.54] I just wanna love someone who calls me "Baby"
[01:54.04] 
[01:34.72] You can kiss a hundred boys in bars
[01:38.51] Shoot another shot, try to stop the feeling
[01:42.79] You can say it's just the way you are
[01:47.10] Make a new excuse, another stupid reason
[02:07.10] 
[01:50.85] Good luck, babe! (Well, good luck!)
[01:52.95] Well, good luck, babe! (Well, good luck!)
[01:54.95] You'd have to stop the world just to stop the feeling
[01:59.36] Good luck, babe! (Well, good luck!)
[02:01.18] Well, good luck, babe! (Well, good luck!)
[02:03.43] You'd have to stop the world just to stop the feeling
[02:29.93] 
[02:15.82] Ooh, and when you wake up next to him in the middle of the night
[02:19.43] With your head in your hands, you're nothing more than his wife
[02:23.98] And when you think about me all of those years ago
[02:27.74] You're standing face to face with "I told you so"
[02:32.11] You know I hate to say it, "I told you so"
[02:36.03] You know I hate to say it, but, "I told you so"
[02:59.53] 
[02:41.04] You can kiss a hundred boys in bars
[02:44.89] Shoot another shot, try to stop the feeling (well, I told you so)
[02:48.67] You can say it's just the way you are
[02:52.85] Make a new excuse, another stupid reason
[03:12.85] 
[02:56.59] Good luck, babe! (Well, good luck!)
[02:58.63] Well, good luck, babe! (Well, good luck!)
[03:01.08] You'd have to stop the world just to stop the feeling
[03:04.86] Good luck, babe! (Well, good luck!)
[03:06.85] Well, good luck, babe! (Well, good luck!)
[03:09.23] You'd have to stop the world just to stop the feeling
[03:35.73] 
[03:13.65] You'd have to stop the world just to stop the feeling
[03:17.75] You'd have to stop the world just to stop the feeling
[03:23.00] You'd have to stop the world just to stop the feeling