[00:12.59] It's fine, it's cool
[00:16.01] You can say that we are nothing, but you know the truth
[00:20.42] And guess I'm the fool
[00:24.20] With her arms out like an angel through the car sunroof
[00:51.70] 
[00:29.83] I don't wanna call it off
[00:31.75] But you don't wanna call it love
[00:33.50] You only wanna be the one that I call "Baby"
[00:55.50] 
[00:37.42] You can kiss a hundred boys in bars
[00:40.73] Shoot another shot, try to stop the feeling
[00:45.15] You can say it's just the way you are
[00:49.32] Make a new excuse, another stupid reason
[01:09.32] 
[00:53.16] Good luck, babe! (Well, good luck!)
[00:55.30] Well, good luck, babe! (Well, good luck!)
[00:57.49] You'd have to stop the world just to stop the feeling
[01:01.55] Good luck, babe! (Well, good luck!)
[01:03.48] Well, good luck, babe! (Well, good luck!)
[01:05.69] You'd have to stop the world just to stop the feeling
[01:32.19] 
[01:10.05] I'm cliché, who cares
[01:13.64] It's a sexually explicit kind of love affair
[01:18.04] And I cry, it's not fair
[01:21.94] I just need a little lovin', I just need a little air
[01:48.44] 
[01:27.54] Think I'm gonna call it off
[01:29.48] Even if you call it love
[01:31.34] I just wanna love someone who calls me "Baby"
[01:53.84] 
[01:34.91] You can kiss a hundred boys in bars
[01:38.67] Shoot another shot, try to stop the feeling
[01:42.82] You can say it's just the way you are
[01:47.02] Make a new excuse, another stupid reason
[02:07.02] 
[01:50.94] Good luck, babe! (Well, good luck!)
[01:53.06] Well, good luck, babe! (Well, good luck!)
[01:55.07] You'd have to stop the world just to stop the feeling
[01:59.29] Good luck, babe! (Well, good luck!)
[02:01.18] Well, good luck, babe! (Well, good luck!)
[02:03.42] You'd have to stop the world just to stop the feeling
[02:29.92] 
[02:16.02] Ooh, and when you wake up next to him in the middle of the night
[02:19.68] With your head in your hands, you're nothing more than his wife
[02:23.88] And when you think about me all of those years ago
[02:27.80] You're standing face to face with "I told you so"
[02:32.10] You know I hate to say it, "I told you so"
[02:35.96] You know I hate to say it, but, "I told you so"
[02:59.46] 
[02:41.03] You can kiss a hundred boys in bars
[02:44.76] Shoot another shot, try to stop the feeling (well, I told you so)
[02:48.82] You can say it's just the way you are
[02:52.75] Make a new excuse, another stupid reason
[03:12.75] 
[02:56.65] Good luck, babe! (Well, good luck!)
[02:58.58] Well, good luck, babe! (Well, good luck!)
[03:00.77] You'd have to stop the world just to stop the feeling
[03:04.86] Good luck, babe! (Well, good luck!)
[03:06.97] Well, good luck, babe! (Well, good luck!)
[03:09.66] You'd have to stop the world just to stop the feeling
[03:36.16] 
[03:13.62] You'd have to stop the world just to stop the feeling
[03:17.91] You'd have to stop the world just to stop the feeling
[03:23.25] You'd have to stop the world just to stop the feeling