[00:12.23] It's fine, it's cool
[00:16.09] You can say that we are nothing, but you know the truth
[00:20.25] And guess I'm the fool
[00:24.24] With her arms out like an angel through the car sunroof
[00:51.74] 
[00:29.30] I don't wanna call it off
[00:31.59] But you don't wanna call it love
[00:33.52] You only wanna be the one that I call "Baby"
[00:55.52] 
[00:37.28] You can kiss a hundred boys in bars
[00:41.05] Shoot another shot, try to stop the feeling
[00:45.32] You can say it's just the way you are
[00:49.51] Make a new excuse, another stupid reason
[01:09.51] 
[00:53.12] Good luck, babe! (Well, good luck!)
[00:54.99] Well, good luck, babe! (Well, good luck!)
[00:57.27] You'd have to stop the world just to stop the feeling
[01:01.45] Good luck, babe! (Well, good luck!)
[01:03.34] Well, good luck, babe! (Well, good luck!)
[01:05.51] You'd have to stop the world just to stop the feeling
[01:32.01] 
[01:09.55] I'm cliché, who cares
[01:13.70] It's a sexually explicit kind of love affair
[01:17.88] And I cry, it's not fair
[01:21.96] I just need a little lovin', I just need a little air
[01:48.46] 
[01:27.18] Think I'm gonna call it off
[01:29.14] Even if you call it love
[01:31.28] I just wanna love someone who calls me "Baby"
[01:53.78] 
[01:34.82] You can kiss a hundred boys in bars
[01:38.75] Shoot another shot, try to stop the feeling
[01:42.96] You can say it's just the way you are
[01:47.01] Make a new excuse, another stupid reason
[02:07.01] 
[01:51.05] Good luck, babe! (Well, good luck!)
[01:52.75] Well, good luck, babe! (Well, good luck!)
[01:54.83] You'd have to stop the world just to stop the feeling
[01:59.28] Good luck, babe! (Well, good luck!)
[02:01.14] Well, good luck, babe! (Well, good luck!)
[02:03.19] You'd have to stop the world just to stop the feeling
[02:29.69] 
[02:14.63] Ooh, and when you wake up next to him in the middle of the night
[02:19.64] With your head in your hands, you're nothing more than his wife
[02:23.78] And when you think about me all of those years ago
[02:27.95] You're standing face to face with "I told you so"
[02:32.03] You know I hate to say it, "I told you so"
[02:36.43] You know I hate to say it, but, "I told you so"
[02:59.93] 
[02:41.08] You can kiss a hundred boys in bars
[02:44.75] Shoot another shot, try to stop the feeling (well, I told you so)
[02:48.85] You can say it's just the way you are
[02:52.97] Make a new excuse, another stupid reason
[03:12.97] 
[02:56.82] Good luck, babe! (Well, good luck!)
[02:58.61] Well, good luck, babe! (Well, good luck!)
[03:00.71] You'd have to stop the world just to stop the feeling
[03:04.84] Good luck, babe! (Well, good luck!)
[03:06.66] Well, good luck, babe! (Well, good luck!)
[03:09.12] You'd have to stop the world just to stop the feeling
[03:35.62] 
[03:13.22] You'd have to stop the world just to stop the feeling
[03:17.53] You'd have to stop the world just to stop the feeling
[03:22.61] You'd have to stop the world just to stop the feeling