[00:12.26] It's fine, it's cool
[00:15.73] You can say that we are nothing, but you know the truth
[00:20.27] And guess I'm the fool
[00:23.97] With her arms out like an angel through the car sunroof
[00:51.47] 
[00:29.45] I don't wanna call it off
[00:31.46] But you don't wanna call it love
[00:33.47] You only wanna be the one that I call "Baby"
[00:55.47] 
[00:36.95] You can kiss a hundred boys in bars
[00:40.77] Shoot another shot, try to stop the feeling
[00:45.03] You can say it's just the way you are
[00:49.29] Make a new excuse, another stupid reason
[01:09.29] 
[00:53.03] Good luck, babe! (Well, good luck!)
[00:55.45] Well, good luck, babe! (Well, good luck!)
[00:57.54] You'd have to stop the world just to stop the feeling
[01:01.68] Good luck, babe! (Well, good luck!)
[01:03.33] Well, good luck, babe! (Well, good luck!)
[01:05.33] You'd have to stop the world just to stop the feeling
[01:31.83] 
[01:09.75] I'm cliché, who cares
[01:13.61] It's a sexually explicit kind of love affair
[01:18.19] And I cry, it's not fair
[01:21.98] I just need a little lovin', I just need a little air
[01:48.48] 
[01:27.23] Think I'm gonna call it off
[01:29.33] Even if you call it love
[01:31.53] I just wanna love someone who calls me "Baby"
[01:54.03] 
[01:34.72] You can kiss a hundred boys in bars
[01:38.59] Shoot another shot, try to stop the feeling
[01:42.72] You can say it's just the way you are
[01:47.13] Make a new excuse, another stupid reason
[02:07.13] 
[01:50.87] Good luck, babe! (Well, good luck!)
[01:52.95] Well, good luck, babe! (Well, good luck!)
[01:54.92] You'd have to stop the world just to stop the feeling
[01:59.33] Good luck, babe! (Well, good luck!)
[02:01.18] Well, good luck, babe! (Well, good luck!)
[02:03.50] You'd have to stop the world just to stop the feeling
[02:30.00] 
[02:15.80] Ooh, and when you wake up next to him in the middle of the night
[02:19.43] With your head in your hands, you're nothing more than his wife
[02:23.96] And when you think about me all of those years ago
[02:27.77] You're standing face to face with "I told you so"
[02:32.20] You know I hate to say it, "I told you so"
[02:36.03] You know I hate to say it, but, "I told you so"
[02:59.53] 
[02:41.09] You can kiss a hundred boys in bars
[02:44.89] Shoot another shot, try to stop the feeling (well, I told you so)
[02:48.66] You can say it's just the way you are
[02:52.83] Make a new excuse, another stupid reason
[03:12.83] 
[02:56.53] Good luck, babe! (Well, good luck!)
[02:58.64] Well, good luck, babe! (Well, good luck!)
[03:01.08] You'd have to stop the world just to stop the feeling
[03:04.85] Good luck, babe! (Well, good luck!)
[03:06.89] Well, good luck, babe! (Well, good luck!)
[03:09.28] You'd have to stop the world just to stop the feeling
[03:35.78] 
[03:13.63] You'd have to stop the world just to stop the feeling
[03:17.77] You'd have to stop the world just to stop the feeling
[03:23.00] You'd have to stop the world just to stop the feeling