[00:12.23] It's fine, it's cool
[00:16.07] You can say that we are nothing, but you know the truth
[00:20.25] And guess I'm the fool
[00:24.25] With her arms out like an angel through the car sunroof
[00:51.75] 
[00:29.30] I don't wanna call it off
[00:31.56] But you don't wanna call it love
[00:33.50] You only wanna be the one that I call "Baby"
[00:55.50] 
[00:37.29] You can kiss a hundred boys in bars
[00:41.06] Shoot another shot, try to stop the feeling
[00:45.38] You can say it's just the way you are
[00:49.57] Make a new excuse, another stupid reason
[01:09.57] 
[00:53.12] Good luck, babe! (Well, good luck!)
[00:54.92] Well, good luck, babe! (Well, good luck!)
[00:57.27] You'd have to stop the world just to stop the feeling
[01:01.46] Good luck, babe! (Well, good luck!)
[01:03.34] Well, good luck, babe! (Well, good luck!)
[01:05.56] You'd have to stop the world just to stop the feeling
[01:32.06] 
[01:09.51] I'm cliché, who cares
[01:13.76] It's a sexually explicit kind of love affair
[01:17.88] And I cry, it's not fair
[01:21.96] I just need a little lovin', I just need a little air
[01:48.46] 
[01:27.15] Think I'm gonna call it off
[01:29.13] Even if you call it love
[01:31.24] I just wanna love someone who calls me "Baby"
[01:53.74] 
[01:34.80] You can kiss a hundred boys in bars
[01:38.78] Shoot another shot, try to stop the feeling
[01:42.94] You can say it's just the way you are
[01:47.09] Make a new excuse, another stupid reason
[02:07.09] 
[01:51.03] Good luck, babe! (Well, good luck!)
[01:52.78] Well, good luck, babe! (Well, good luck!)
[01:54.81] You'd have to stop the world just to stop the feeling
[01:59.26] Good luck, babe! (Well, good luck!)
[02:01.15] Well, good luck, babe! (Well, good luck!)
[02:03.16] You'd have to stop the world just to stop the feeling
[02:29.66] 
[02:14.63] Ooh, and when you wake up next to him in the middle of the night
[02:19.65] With your head in your hands, you're nothing more than his wife
[02:23.73] And when you think about me all of those years ago
[02:27.92] You're standing face to face with "I told you so"
[02:32.04] You know I hate to say it, "I told you so"
[02:36.40] You know I hate to say it, but, "I told you so"
[02:59.90] 
[02:41.00] You can kiss a hundred boys in bars
[02:44.71] Shoot another shot, try to stop the feeling (well, I told you so)
[02:48.82] You can say it's just the way you are
[02:52.93] Make a new excuse, another stupid reason
[03:12.93] 
[02:56.89] Good luck, babe! (Well, good luck!)
[02:58.68] Well, good luck, babe! (Well, good luck!)
[03:00.77] You'd have to stop the world just to stop the feeling
[03:04.85] Good luck, babe! (Well, good luck!)
[03:06.60] Well, good luck, babe! (Well, good luck!)
[03:09.13] You'd have to stop the world just to stop the feeling
[03:35.63] 
[03:13.24] You'd have to stop the world just to stop the feeling
[03:17.56] You'd have to stop the world just to stop the feeling
[03:22.69] You'd have to stop the world just to stop the feeling