[00:12.26] It's fine, it's cool
[00:15.74] You can say that we are nothing, but you know the truth
[00:20.21] And guess I'm the fool
[00:23.93] With her arms out like an angel through the car sunroof
[00:51.43] 
[00:29.46] I don't wanna call it off
[00:31.45] But you don't wanna call it love
[00:33.46] You only wanna be the one that I call "Baby"
[00:55.46] 
[00:36.90] You can kiss a hundred boys in bars
[00:40.77] Shoot another shot, try to stop the feeling
[00:45.01] You can say it's just the way you are
[00:49.29] Make a new excuse, another stupid reason
[01:09.29] 
[00:53.06] Good luck, babe! (Well, good luck!)
[00:55.48] Well, good luck, babe! (Well, good luck!)
[00:57.57] You'd have to stop the world just to stop the feeling
[01:01.62] Good luck, babe! (Well, good luck!)
[01:03.32] Well, good luck, babe! (Well, good luck!)
[01:05.38] You'd have to stop the world just to stop the feeling
[01:31.88] 
[01:09.77] I'm cliché, who cares
[01:13.65] It's a sexually explicit kind of love affair
[01:18.17] And I cry, it's not fair
[01:21.92] I just need a little lovin', I just need a little air
[01:48.42] 
[01:27.27] Think I'm gonna call it off
[01:29.38] Even if you call it love
[01:31.57] I just wanna love someone who calls me "Baby"
[01:54.07] 
[01:34.76] You can kiss a hundred boys in bars
[01:38.53] Shoot another shot, try to stop the feeling
[01:42.75] You can say it's just the way you are
[01:47.10] Make a new excuse, another stupid reason
[02:07.10] 
[01:50.88] Good luck, babe! (Well, good luck!)
[01:52.94] Well, good luck, babe! (Well, good luck!)
[01:54.99] You'd have to stop the world just to stop the feeling
[01:59.34] Good luck, babe! (Well, good luck!)
[02:01.18] Well, good luck, babe! (Well, good luck!)
[02:03.42] You'd have to stop the world just to stop the feeling
[02:29.92] 
[02:15.86] Ooh, and when you wake up next to him in the middle of the night
[02:19.45] With your head in your hands, you're nothing more than his wife
[02:23.96] And when you think about me all of those years ago
[02:27.73] You're standing face to face with "I told you so"
[02:32.16] You know I hate to say it, "I told you so"
[02:36.04] You know I hate to say it, but, "I told you so"
[02:59.54] 
[02:41.03] You can kiss a hundred boys in bars
[02:44.85] Shoot another shot, try to stop the feeling (well, I told you so)
[02:48.60] You can say it's just the way you are
[02:52.80] Make a new excuse, another stupid reason
[03:12.80] 
[02:56.51] Good luck, babe! (Well, good luck!)
[02:58.62] Well, good luck, babe! (Well, good luck!)
[03:01.04] You'd have to stop the world just to stop the feeling
[03:04.89] Good luck, babe! (Well, good luck!)
[03:06.88] Well, good luck, babe! (Well, good luck!)
[03:09.27] You'd have to stop the world just to stop the feeling
[03:35.77] 
[03:13.65] You'd have to stop the world just to stop the feeling
[03:17.71] You'd have to stop the world just to stop the feeling
[03:23.03] You'd have to stop the world just to stop the feeling