[00:12.23] It's fine, it's cool
[00:16.05] You can say that we are nothing, but you know the truth
[00:20.23] And guess I'm the fool
[00:24.29] With her arms out like an angel through the car sunroof
[00:51.79] 
[00:29.39] I don't wanna call it off
[00:31.59] But you don't wanna call it love
[00:33.56] You only wanna be the one that I call "Baby"
[00:55.56] 
[00:37.26] You can kiss a hundred boys in bars
[00:41.03] Shoot another shot, try to stop the feeling
[00:45.34] You can say it's just the way you are
[00:49.54] Make a new excuse, another stupid reason
[01:09.54] 
[00:53.12] Good luck, babe! (Well, good luck!)
[00:54.97] Well, good luck, babe! (Well, good luck!)
[00:57.28] You'd have to stop the world just to stop the feeling
[01:01.40] Good luck, babe! (Well, good luck!)
[01:03.34] Well, good luck, babe! (Well, good luck!)
[01:05.50] You'd have to stop the world just to stop the feeling
[01:32.00] 
[01:09.57] I'm cliché, who cares
[01:13.76] It's a sexually explicit kind of love affair
[01:17.87] And I cry, it's not fair
[01:21.97] I just need a little lovin', I just need a little air
[01:48.47] 
[01:27.13] Think I'm gonna call it off
[01:29.10] Even if you call it love
[01:31.23] I just wanna love someone who calls me "Baby"
[01:53.73] 
[01:34.80] You can kiss a hundred boys in bars
[01:38.72] Shoot another shot, try to stop the feeling
[01:42.93] You can say it's just the way you are
[01:47.04] Make a new excuse, another stupid reason
[02:07.04] 
[01:51.04] Good luck, babe! (Well, good luck!)
[01:52.71] Well, good luck, babe! (Well, good luck!)
[01:54.86] You'd have to stop the world just to stop the feeling
[01:59.28] Good luck, babe! (Well, good luck!)
[02:01.16] Well, good luck, babe! (Well, good luck!)
[02:03.19] You'd have to stop the world just to stop the feeling
[02:29.69] 
[02:14.68] Ooh, and when you wake up next to him in the middle of the night
[02:19.65] With your head in your hands, you're nothing more than his wife
[02:23.78] And when you think about me all of those years ago
[02:27.94] You're standing face to face with "I told you so"
[02:32.02] You know I hate to say it, "I told you so"
[02:36.42] You know I hate to say it, but, "I told you so"
[02:59.92] 
[02:41.08] You can kiss a hundred boys in bars
[02:44.77] Shoot another shot, try to stop the feeling (well, I told you so)
[02:48.84] You can say it's just the way you are
[02:52.96] Make a new excuse, another stupid reason
[03:12.96] 
[02:56.85] Good luck, babe! (Well, good luck!)
[02:58.64] Well, good luck, babe! (Well, good luck!)
[03:00.70] You'd have to stop the world just to stop the feeling
[03:04.86] Good luck, babe! (Well, good luck!)
[03:06.61] Well, good luck, babe! (Well, good luck!)
[03:09.17] You'd have to stop the world just to stop the feeling
[03:35.67] 
[03:13.23] You'd have to stop the world just to stop the feeling
[03:17.58] You'd have to stop the world just to stop the feeling
[03:22.61] You'd have to stop the world just to stop the feeling