[00:12.27] It's fine, it's cool
[00:16.09] You can say that we are nothing, but you know the truth
[00:20.20] And guess I'm the fool
[00:24.24] With her arms out like an angel through the car sunroof
[00:51.74] 
[00:29.30] I don't wanna call it off
[00:31.57] But you don't wanna call it love
[00:33.56] You only wanna be the one that I call "Baby"
[00:55.56] 
[00:37.27] You can kiss a hundred boys in bars
[00:41.07] Shoot another shot, try to stop the feeling
[00:45.33] You can say it's just the way you are
[00:49.50] Make a new excuse, another stupid reason
[01:09.50] 
[00:53.13] Good luck, babe! (Well, good luck!)
[00:54.90] Well, good luck, babe! (Well, good luck!)
[00:57.22] You'd have to stop the world just to stop the feeling
[01:01.43] Good luck, babe! (Well, good luck!)
[01:03.34] Well, good luck, babe! (Well, good luck!)
[01:05.54] You'd have to stop the world just to stop the feeling
[01:32.04] 
[01:09.51] I'm cliché, who cares
[01:13.76] It's a sexually explicit kind of love affair
[01:17.88] And I cry, it's not fair
[01:21.96] I just need a little lovin', I just need a little air
[01:48.46] 
[01:27.19] Think I'm gonna call it off
[01:29.17] Even if you call it love
[01:31.25] I just wanna love someone who calls me "Baby"
[01:53.75] 
[01:34.88] You can kiss a hundred boys in bars
[01:38.74] Shoot another shot, try to stop the feeling
[01:42.92] You can say it's just the way you are
[01:47.02] Make a new excuse, another stupid reason
[02:07.02] 
[01:51.08] Good luck, babe! (Well, good luck!)
[01:52.77] Well, good luck, babe! (Well, good luck!)
[01:54.84] You'd have to stop the world just to stop the feeling
[01:59.26] Good luck, babe! (Well, good luck!)
[02:01.15] Well, good luck, babe! (Well, good luck!)
[02:03.14] You'd have to stop the world just to stop the feeling
[02:29.64] 
[02:14.61] Ooh, and when you wake up next to him in the middle of the night
[02:19.66] With your head in your hands, you're nothing more than his wife
[02:23.71] And when you think about me all of those years ago
[02:27.97] You're standing face to face with "I told you so"
[02:32.03] You know I hate to say it, "I told you so"
[02:36.48] You know I hate to say it, but, "I told you so"
[02:59.98] 
[02:41.01] You can kiss a hundred boys in bars
[02:44.74] Shoot another shot, try to stop the feeling (well, I told you so)
[02:48.82] You can say it's just the way you are
[02:52.91] Make a new excuse, another stupid reason
[03:12.91] 
[02:56.86] Good luck, babe! (Well, good luck!)
[02:58.66] Well, good luck, babe! (Well, good luck!)
[03:00.75] You'd have to stop the world just to stop the feeling
[03:04.81] Good luck, babe! (Well, good luck!)
[03:06.67] Well, good luck, babe! (Well, good luck!)
[03:09.12] You'd have to stop the world just to stop the feeling
[03:35.62] 
[03:13.29] You'd have to stop the world just to stop the feeling
[03:17.53] You'd have to stop the world just to stop the feeling
[03:22.62] You'd have to stop the world just to stop the feeling