[00:12.56] It's fine, it's cool
[00:16.03] You can say that we are nothing, but you know the truth
[00:20.43] And guess I'm the fool
[00:24.24] With her arms out like an angel through the car sunroof
[00:51.74] 
[00:29.87] I don't wanna call it off
[00:31.75] But you don't wanna call it love
[00:33.59] You only wanna be the one that I call "Baby"
[00:55.59] 
[00:37.48] You can kiss a hundred boys in bars
[00:40.73] Shoot another shot, try to stop the feeling
[00:45.16] You can say it's just the way you are
[00:49.30] Make a new excuse, another stupid reason
[01:09.30] 
[00:53.17] Good luck, babe! (Well, good luck!)
[00:55.38] Well, good luck, babe! (Well, good luck!)
[00:57.41] You'd have to stop the world just to stop the feeling
[01:01.57] Good luck, babe! (Well, good luck!)
[01:03.40] Well, good luck, babe! (Well, good luck!)
[01:05.65] You'd have to stop the world just to stop the feeling
[01:32.15] 
[01:10.04] I'm cliché, who cares
[01:13.65] It's a sexually explicit kind of love affair
[01:18.07] And I cry, it's not fair
[01:21.97] I just need a little lovin', I just need a little air
[01:48.47] 
[01:27.54] Think I'm gonna call it off
[01:29.47] Even if you call it love
[01:31.37] I just wanna love someone who calls me "Baby"
[01:53.87] 
[01:34.98] You can kiss a hundred boys in bars
[01:38.63] Shoot another shot, try to stop the feeling
[01:42.83] You can say it's just the way you are
[01:47.08] Make a new excuse, another stupid reason
[02:07.08] 
[01:50.96] Good luck, babe! (Well, good luck!)
[01:53.02] Well, good luck, babe! (Well, good luck!)
[01:55.07] You'd have to stop the world just to stop the feeling
[01:59.22] Good luck, babe! (Well, good luck!)
[02:01.16] Well, good luck, babe! (Well, good luck!)
[02:03.40] You'd have to stop the world just to stop the feeling
[02:29.90] 
[02:16.07] Ooh, and when you wake up next to him in the middle of the night
[02:19.63] With your head in your hands, you're nothing more than his wife
[02:23.87] And when you think about me all of those years ago
[02:27.86] You're standing face to face with "I told you so"
[02:32.12] You know I hate to say it, "I told you so"
[02:36.00] You know I hate to say it, but, "I told you so"
[02:59.50] 
[02:41.03] You can kiss a hundred boys in bars
[02:44.72] Shoot another shot, try to stop the feeling (well, I told you so)
[02:48.87] You can say it's just the way you are
[02:52.72] Make a new excuse, another stupid reason
[03:12.72] 
[02:56.63] Good luck, babe! (Well, good luck!)
[02:58.54] Well, good luck, babe! (Well, good luck!)
[03:00.73] You'd have to stop the world just to stop the feeling
[03:04.89] Good luck, babe! (Well, good luck!)
[03:06.99] Well, good luck, babe! (Well, good luck!)
[03:09.69] You'd have to stop the world just to stop the feeling
[03:36.19] 
[03:13.66] You'd have to stop the world just to stop the feeling
[03:17.96] You'd have to stop the world just to stop the feeling
[03:23.23] You'd have to stop the world just to stop the feeling