[00:12.22] It's fine, it's cool
[00:16.03] You can say that we are nothing, but you know the truth
[00:20.25] And guess I'm the fool
[00:24.22] With her arms out like an angel through the car sunroof
[00:51.72] 
[00:29.36] I don't wanna call it off
[00:31.50] But you don't wanna call it love
[00:33.59] You only wanna be the one that I call "Baby"
[00:55.59] 
[00:37.25] You can kiss a hundred boys in bars
[00:41.08] Shoot another shot, try to stop the feeling
[00:45.39] You can say it's just the way you are
[00:49.55] Make a new excuse, another stupid reason
[01:09.55] 
[00:53.14] Good luck, babe! (Well, good luck!)
[00:54.94] Well, good luck, babe! (Well, good luck!)
[00:57.24] You'd have to stop the world just to stop the feeling
[01:01.44] Good luck, babe! (Well, good luck!)
[01:03.38] Well, good luck, babe! (Well, good luck!)
[01:05.54] You'd have to stop the world just to stop the feeling
[01:32.04] 
[01:09.51] I'm cliché, who cares
[01:13.77] It's a sexually explicit kind of love affair
[01:17.82] And I cry, it's not fair
[01:21.92] I just need a little lovin', I just need a little air
[01:48.42] 
[01:27.14] Think I'm gonna call it off
[01:29.16] Even if you call it love
[01:31.27] I just wanna love someone who calls me "Baby"
[01:53.77] 
[01:34.89] You can kiss a hundred boys in bars
[01:38.78] Shoot another shot, try to stop the feeling
[01:42.92] You can say it's just the way you are
[01:47.02] Make a new excuse, another stupid reason
[02:07.02] 
[01:51.08] Good luck, babe! (Well, good luck!)
[01:52.78] Well, good luck, babe! (Well, good luck!)
[01:54.80] You'd have to stop the world just to stop the feeling
[01:59.20] Good luck, babe! (Well, good luck!)
[02:01.16] Well, good luck, babe! (Well, good luck!)
[02:03.13] You'd have to stop the world just to stop the feeling
[02:29.63] 
[02:14.67] Ooh, and when you wake up next to him in the middle of the night
[02:19.62] With your head in your hands, you're nothing more than his wife
[02:23.75] And when you think about me all of those years ago
[02:27.95] You're standing face to face with "I told you so"
[02:32.08] You know I hate to say it, "I told you so"
[02:36.47] You know I hate to say it, but, "I told you so"
[02:59.97] 
[02:41.06] You can kiss a hundred boys in bars
[02:44.77] Shoot another shot, try to stop the feeling (well, I told you so)
[02:48.86] You can say it's just the way you are
[02:52.92] Make a new excuse, another stupid reason
[03:12.92] 
[02:56.81] Good luck, babe! (Well, good luck!)
[02:58.65] Well, good luck, babe! (Well, good luck!)
[03:00.74] You'd have to stop the world just to stop the feeling
[03:04.88] Good luck, babe! (Well, good luck!)
[03:06.65] Well, good luck, babe! (Well, good luck!)
[03:09.19] You'd have to stop the world just to stop the feeling
[03:35.69] 
[03:13.22] You'd have to stop the world just to stop the feeling
[03:17.58] You'd have to stop the world just to stop the feeling
[03:22.63] You'd have to stop the world just to stop the feeling