[00:12.23] It's fine, it's cool
[00:16.08] You can say that we are nothing, but you know the truth
[00:20.25] And guess I'm the fool
[00:24.22] With her arms out like an angel through the car sunroof
[00:51.72] 
[00:29.32] I don't wanna call it off
[00:31.58] But you don't wanna call it love
[00:33.59] You only wanna be the one that I call "Baby"
[00:55.59] 
[00:37.20] You can kiss a hundred boys in bars
[00:41.03] Shoot another shot, try to stop the feeling
[00:45.36] You can say it's just the way you are
[00:49.56] Make a new excuse, another stupid reason
[01:09.56] 
[00:53.19] Good luck, babe! (Well, good luck!)
[00:54.92] Well, good luck, babe! (Well, good luck!)
[00:57.28] You'd have to stop the world just to stop the feeling
[01:01.48] Good luck, babe! (Well, good luck!)
[01:03.36] Well, good luck, babe! (Well, good luck!)
[01:05.53] You'd have to stop the world just to stop the feeling
[01:32.03] 
[01:09.53] I'm cliché, who cares
[01:13.74] It's a sexually explicit kind of love affair
[01:17.87] And I cry, it's not fair
[01:21.95] I just need a little lovin', I just need a little air
[01:48.45] 
[01:27.19] Think I'm gonna call it off
[01:29.18] Even if you call it love
[01:31.23] I just wanna love someone who calls me "Baby"
[01:53.73] 
[01:34.86] You can kiss a hundred boys in bars
[01:38.70] Shoot another shot, try to stop the feeling
[01:42.97] You can say it's just the way you are
[01:47.08] Make a new excuse, another stupid reason
[02:07.08] 
[01:51.01] Good luck, babe! (Well, good luck!)
[01:52.77] Well, good luck, babe! (Well, good luck!)
[01:54.80] You'd have to stop the world just to stop the feeling
[01:59.25] Good luck, babe! (Well, good luck!)
[02:01.14] Well, good luck, babe! (Well, good luck!)
[02:03.15] You'd have to stop the world just to stop the feeling
[02:29.65] 
[02:14.68] Ooh, and when you wake up next to him in the middle of the night
[02:19.67] With your head in your hands, you're nothing more than his wife
[02:23.74] And when you think about me all of those years ago
[02:27.97] You're standing face to face with "I told you so"
[02:32.07] You know I hate to say it, "I told you so"
[02:36.48] You know I hate to say it, but, "I told you so"
[02:59.98] 
[02:41.03] You can kiss a hundred boys in bars
[02:44.73] Shoot another shot, try to stop the feeling (well, I told you so)
[02:48.88] You can say it's just the way you are
[02:52.96] Make a new excuse, another stupid reason
[03:12.96] 
[02:56.82] Good luck, babe! (Well, good luck!)
[02:58.67] Well, good luck, babe! (Well, good luck!)
[03:00.72] You'd have to stop the world just to stop the feeling
[03:04.86] Good luck, babe! (Well, good luck!)
[03:06.60] Well, good luck, babe! (Well, good luck!)
[03:09.17] You'd have to stop the world just to stop the feeling
[03:35.67] 
[03:13.23] You'd have to stop the world just to stop the feeling
[03:17.56] You'd have to stop the world just to stop the feeling
[03:22.66] You'd have to stop the world just to stop the feeling